spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/appdb
spring.datasource.username= 2962N2dGpsm7pso.root
spring.datasource.password= yOhEOGmWTH9KNVFd
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true

jwt.secret=15vG0ArDO3OeV7vqu08OCV+5w3EO4EtJfMw8JEno2BcR7NOnr5yONFnb9Ouplt83QH2YYtVN/h4SOlH8iUXorw==
jwt.expiration-ms=86400000
